[33mcommit 9f9044f59fb4babea92f37b3e06fb57b86094e85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Szymon <szympek1515@gmail.com>
Date:   Mon Mar 16 00:13:26 2020 +0100

    Created app.py main.py controler.py

[33mcommit 4ef410b688fb4c38387b5a10d2ed14ce6d7dcab8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Szymon <szympek1515@gmail.com>
Date:   Sun Mar 15 15:30:45 2020 +0100

    Modified UserRepository & User

[33mcommit 8a0ebbb4ec2a1055c3744e7937fafdac47b647d1[m
Author: Szymon <szympek1515@gmail.com>
Date:   Fri Mar 13 10:26:21 2020 +0100

    Added calc

[33mcommit 5217abc19f875951569c9a0b125414d34013a2bc[m
Author: Szymon <szympek1515@gmail.com>
Date:   Fri Mar 13 00:52:11 2020 +0100

    Added 2 new clases:user, user resitory

[33mcommit 62df07366d1250cd97bb49d286ab7ad2142140c6[m
Author: Szymon <szympek1515@gmail.com>
Date:   Thu Mar 12 18:41:02 2020 +0100

    Test commit

[33mcommit 59bc79cf3ff8b4629451135153c8b5a6b23a2f43[m
Author: szymek111 <62078712+szymek111@users.noreply.github.com>
Date:   Wed Mar 11 23:00:13 2020 +0100

    Add files via upload

[33mcommit ebe76255ad0ee0bc9dd6b4762298e606a9ab1e59[m
Author: szymek111 <62078712+szymek111@users.noreply.github.com>
Date:   Wed Mar 11 22:13:14 2020 +0100

    Delete bank.py

[33mcommit f2b81165e3f467d02621d444baa314cedc633632[m
Author: szymek111 <62078712+szymek111@users.noreply.github.com>
Date:   Wed Mar 11 22:11:07 2020 +0100

    Add files via upload
